grpc/gql_configuration.proto

syntax = "proto3";

package gqlconfig;

service GqlConfiguration {
    rpc Subscribe(GqlConfigurationSubscribeParams) returns (stream GqlConfigurationMessage) {}
}

message GqlConfigurationSubscribeParams {}

message GqlConfigurationMessage {
    GqlSchema schema = 1;
    repeated GqlEndpoint endpoints = 2;
    repeated GqlAuthProvider auth_providers = 3;
}

message GqlSchema {
    string definition = 1;
}

message GqlEndpoint {
    string host = 1;
    GqlEndpointAuthentication auth = 2;
}

message GqlEndpointAuthentication {
    string auth_type = 1;
    string authority = 2;
    string scope = 3;
}

// TODO: Use "oneof" keyword to declare several types of Auth Providers
message GqlAuthProvider {
    string auth_type = 1;
    string authority = 2;
    string client_id = 3;
    string client_secret = 4;
}